apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-certificate
spec:
  secretName: tls-certificate
  isCA: false
  commonName: keycloak-ingress-keycloak.apps-crc.testing
  dnsNames:
    - keycloak-ingress-keycloak.apps-crc.testing
  issuerRef:
    name: self-signed-ca
    kind: ClusterIssuer
    group: cert-manager.io
